1	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	820	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004523	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. GEMA LINTAS NUANSA NOTA 010.030.15-61.004523 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
2	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	821	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004913	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENAWA LIMA NOTA 010.030.15-70.004913 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
3	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	822	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004912	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENAWA LIMA NOTA 010.030.15-61.004523 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
4	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	823	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004911	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-70.004911 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
5	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	824	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005346	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-60.005346 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
6	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	825	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.004552	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-60.004552 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
7	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	826	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004550	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. AULIA PERDANA LINTAS CARGO NOTA 010.030.15-61.004550 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
8	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	827	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005343	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELY CARAKA TIRTA PERKASA NOTA 010.030.15-60.005343 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
9	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	828	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005344	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAGAD SAMUDERA NOTA 010.030.15-60.005344 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
10	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	829	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004551	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ALRISKO PUTRA PERKASA NOTA 010.030.15-61.004551 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
11	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	830	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005345	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ALRISKO PUTRA PERKASA NOTA 010.030.15-60.005345 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
12	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	831	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004549	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-61.004549 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
13	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	832	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004910	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004910 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
14	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	833	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004909	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004909 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
15	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	834	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004908	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004909 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
16	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	835	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004907	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004907 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
17	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	836	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004906	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004906 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
18	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	837	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005342	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005342 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
19	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	838	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005341	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005341 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
20	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	839	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004901	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004901 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
21	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	840	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004902	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005341 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
22	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	841	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004903	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005341 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
23	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	842	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004904	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004904 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
24	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	843	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004905	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004905 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
25	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	844	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004548	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-61.004548 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
26	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	845	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005340	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005340 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
27	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	846	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004546	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-61.004546 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
28	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	847	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004546	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-61.004546 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
29	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	848	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004547	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004547 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
30	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	849	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005339	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-60.005339 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
31	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	850	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004542	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ALRISKO PUTRA PERKASA NOTA 010.030.15-61.004542 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
32	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	851	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004543	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ALRISKO PUTRA PERKASA NOTA 010.030.15-61.004543 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
33	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	852	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005338	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ALRISKO PUTRA PERKASA NOTA 010.030.15-60.005338 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
34	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	853	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004544	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-61.004544 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
35	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	854	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005336	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005336 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
36	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	855	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005336	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005336 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
37	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	856	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005337	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005337 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
38	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	857	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005330	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005330 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
39	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	858	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005331	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005331 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
40	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	859	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004533	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004533 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
41	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	860	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004532	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004532 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
42	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	861	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004534	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004534 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
43	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	862	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004535	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004535 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
44	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	863	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004536	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004536 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
45	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	864	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005333	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005333 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
46	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	865	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005332	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005332 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
47	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	866	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004537	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ANUGRAH MINERAL PRATAMA NOTA 010.030.15-61.004537 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
48	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	867	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004531	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ANUGRAH NUSA KENCANA NOTA 010.030.15-61.004531 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
49	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	868	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005329	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELY CARAKA TIRTA PERKASA NOTA 010.030.15-60.005329 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
50	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	869	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005328	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-60.005328 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
51	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	870	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004899	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-70.004899 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
52	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	871	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004530	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ANUGRAH NUSA KENCANA NOTA 010.030.15-61.004530 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
53	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	872	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005327	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005327 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
54	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	873	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004529	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-61.004529 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
55	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	874	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004528	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-61.004528 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
56	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	875	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004527	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-61.004527 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
57	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	876	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004527	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA ANDALAS CARGO NOTA 010.030.15-61.004527 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
58	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	877	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005325	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA EKA PAKSI JAYA EMKL. PT NOTA 010.030.15-60.005325 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
59	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	878	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15.60.005326	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA EKA PAKSI JAYA EMKL. PT NOTA 010.030.15.60.005326 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
60	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	879	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004526	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. WIRA TRITAMA ABADI NOTA 010.030.15.60.005326 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
61	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	880	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004525	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004525 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
62	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	881	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004541	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MERATUS LINE NOTA 010.030.15-61.004541 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
63	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	882	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004541	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004541 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
64	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	883	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004538	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAGAD SAMUDERA NOTA 010.030.15-61.004541 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
65	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	884	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004539	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAGAD SAMUDERA NOTA 010.030.15-61.004539 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
66	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	885	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005334	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. USAHA TENAGA MANDIRI NOTA 010.030.15-60.005334 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
67	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	886	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004900	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004900 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
68	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	887	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-62.000136	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELY CARAKA TIRTA PERKASA NOTA 010.030.15-62.000136 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
69	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	888	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-62.000136	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELY CARAKA TIRTA PERKASA NOTA 010.030.15-62.000136 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
70	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	889	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005330	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK MANDIRI NOTA 010.030.15-60.005330 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
71	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	890	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005331	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005331 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
72	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	891	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004533	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004533 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
73	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	892	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004532	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004532 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
74	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	893	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004534	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004534 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
75	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	894	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004535	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004535 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
76	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	895	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004536	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-61.004536 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
77	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	896	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004900	29-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004900 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
78	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	897	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004916	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 010.030.15-70.004916 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
79	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	898	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004917	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 010.030.15-70.004917 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
80	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	899	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004918	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 010.030.15-70.004918 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
81	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	900	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004915	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 010.030.15-70.004915 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
82	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	901	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004919	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 0010.030.15-70.004919 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
83	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	902	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005364	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI NOTA 010.030.15-60.005364 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
84	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	903	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000921	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ANDALASCIPTAKARYA NOTA 010.030.15-83.000921 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
85	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	904	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004925	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-70.004925 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
86	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	905	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005366	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005366 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
87	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	906	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004923	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-70.004923 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
88	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	907	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004924	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004924 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
89	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	908	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004920	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-70.004920 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
90	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	909	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005365	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-60.005365 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
91	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	910	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004558	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004558 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
92	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	911	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004557	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004557 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
93	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	912	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004916	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004916 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
94	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	913	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004917	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004917 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
95	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	914	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004918	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004918 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
96	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	915	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004915	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004915 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
97	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	916	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004919	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-70.004919 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
98	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	917	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005364	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005364 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
99	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	918	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004922	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-70.004922 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
100	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	919	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004921	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-70.004921 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
101	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	920	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005363	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. USAHA TENAGA MANDIRI NOTA 010.030.15-60.005363 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
102	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	921	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005363	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. USAHA TENAGA MANDIRI NOTA 010.030.15-60.005363 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
103	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	922	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001749	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES. PT NOTA 080.030.15-10.001749 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
104	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	923	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001756	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES. PT NOTA 080.030.15-10.001756 PERIHAL GERAKAN PENUMPUKAN TANGGAL 28 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
105	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA	924	NOTA PERTAMINA HALAMAN		080.030.15-10.001750	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PERTAMINA NOTA 080.030.15-10.001750 PERIHAL LAPORAN HARIAN PENERBITAN NOTA TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
106	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	925	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001752	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. BAHTERA SUMBER UTAMA ABADI NOTA 080.030.15-10.001752 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
107	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	926	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001751	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA BAHTERA CITRA MANDIRI. PT NOTA 080.030.15-10.001751 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
108	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	927	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001749	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES. PT NOTA 080.030.15-10.001749 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
109	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	928	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001729	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELAYARAM KANAKA DWIMITRA MAI NOTA 080.030.15-10.001729 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
110	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	929	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001567	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA ARMADA BANDAR BANGUN PERSADA NOTA 080.030.15-10.001567 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
111	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	930	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-10.001755	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. USDA SEROJA JAYA NOTA 010.030.15-10.001755 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
112	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	931	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001750	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PERTAMINA NOTA 080.030.15-10.001750 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
113	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	932	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005361	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005361 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
114	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	933	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005360	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA INTERNASIONAL LOGISTI NOTA 010.030.15-60.005360 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
115	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	934	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005358	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MITRA INTERNASIONAL LOGISTI NOTA 010.030.15-60.005358 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
116	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	935	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005359	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005359 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
117	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	936	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005362	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005362 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
118	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	937	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-70.004914	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-70.004914 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
119	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	938	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005357	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PUTRA AGUNG LOGISTIK NOTA 010.030.15-60.005357 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
120	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	939	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005356	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-60.005356 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
121	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	940	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004556	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MERATUS LINE NOTA 010.030.15-61.004556 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
122	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	941	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004555	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-61.004555 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
123	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	942	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005355	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-60.005355 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
124	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	943	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005354	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAGAD SAMUDERA NOTA 010.030.15-60.005354 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
125	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	944	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005353	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SAGITA MEGA UTAMA NOTA 010.030.15-60.005353 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
126	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	945	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004553	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SAGITA MEGA UTAMA NOTA 010.030.15-61.004553 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
127	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	946	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004554	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SAGITA MEGA UTAMA NOTA 010.030.15-61.004554 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
128	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	947	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005350	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005350 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
129	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	948	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005349	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005349 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
130	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	949	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005351	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PENDAWA LIMA NOTA 010.030.15-60.005351 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
131	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	950	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005352	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. JAYA MINANG KARGO NOTA 010.030.15-60.005352 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
132	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	951	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005347	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005347 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
133	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	952	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005348	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005348 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
134	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	953	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-62.000137	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MERATUS LINE NOTA 010.030.15-62.000137 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
135	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	954	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-62.000137	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MERATUS LINE NOTA 010.030.15-62.000137 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
136	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN BULANAN NOTA MANUAL USTER	955	NOTA MANUAL USTER			30-OKT-2015	LAPORAN BULANAN NOTA MANUAL USTER KEPADA PT. PELABUHAN INDONESIA PERIHAL LAPORAN BULANAN NOTA MANUAL USTER TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
137	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	956	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-59.000329	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MATANO NUSANTARA LINE NOTA 010.030.15-59.000329 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
138	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	957	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-59.000328	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. MATANO NUSANTARA LINE NOTA 010.030.15-59.000328 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
139	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN HARIAN PENERBITAN NOTA	958	PENERBITAN NOTA			30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA KEPADA PT. PELABUHAN INDONESIA PERIHAL PENERBITAN NOTA TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
140	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN HARIAN PENERBITAN NOTA	959	NOTA DAN PERHITUNGAN PELAYANAN JASA			30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA KEPADA PT. PELABUHAN INDONESIA PERIHAL PENERBITAN NOTA TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
141	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	960	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-10.001759	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. ARMADA BANDAR BANGUN PERSADA NOTA 010.030.15-10.001759 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
142	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	961	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001758	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES PT NOTA 080.030.15-10.001758 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
143	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	962	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001757	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES PT NOTA 080.030.15-10.001757 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
144	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	963	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001756	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES PT BANGUN PERSADA NOTA 080.030.15-10.001756 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
145	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	964	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001754	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA INDOBARUNA BULK TRANSPORT . PT BANGUN PERSADA NOTA 080.030.15-10.001754 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
146	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	965	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001753	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT PELAYARAN KANAKA DWIMITRA MAIN NOTA 080.030.15-10.001753 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
147	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN HARIAN PENERBITAN NOTA	966	LAPORAN HARIAN PENERBITAN NOTA			30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERIHAL LAPORAN HARIAN PENERBITAN NOTA TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
148	B3 (KAUANGAN DAN SDM)		KU.915	DAFTAR PENGIRIMAN NOTA PAS PELABUHAN	967	NOTA PAS PELABUHAN			30-OKT-2015	DAFTAR PENGIRIMAN NOTA PAS PELABUHAN PERIHAL DAFTAR PENGIRIMAN NOTA PAS PELABUHAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
149	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	968	NOTA DAN PERHITUNGAN PELAYANAN JASA		030.030.15-93.000903	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 030.030.15-93.000903 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
150	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	969	NOTA DAN PERHITUNGAN PELAYANAN JASA		030.030.15-83.000901	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 030.030.15-83.000901 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
151	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	970	NOTA DAN PERHITUNGAN PELAYANAN JASA		030.030.15-83.000898	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 030.030.15-83.000898 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
152	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	971	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000922	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. TRIKARYA JAGA UTAMA NOTA 010.030.15-83.000922 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
153	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	972	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000920	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. TRIKARYA JASA UTAMA NOTA 010.030.15-83.000920 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
154	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	973	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000919	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA VARUNA TIRTA PRAKASYA. PT NOTA 010.030.15-83.000919 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
155	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	974	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000918	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT SEMEN PADANG EMKL NOTA 010.030.15-83.000918 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
156	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	975	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000917	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT SEMEN PADANG EMKL NOTA 010.030.15-83.000917 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
157	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	976	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000916	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000916 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
158	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	977	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000915	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000915 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
159	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	978	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000914	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000914 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
160	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	979	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000913	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000913 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
161	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	980	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000912	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000912 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
162	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	981	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000911	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000911 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
163	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	982	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000910	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000910 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
164	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	983	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000909	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000909 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
165	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	984	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000908	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000908 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
166	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	985	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-83.000907	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEMEN PADANG EMKL NOTA 010.030.15-83.000907 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
167	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN PENERBITAN NOTA PAS / RETRIBUSI ALAT	986	NOTA PAS / RETRIBUSI ALAT			30-OKT-2015	LAPORAN PENERBITAN NOTA PAS / RETRIBUSI ALAT PERIHAL NOTA RETRIBUSI ALAT TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
168	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	987	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-84.000501	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. TRIKARYA JASA UTAMA NOTA 010.030.15-84.000501 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
169	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	988	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-84.000500	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. TRIKARYA JASA UTAMA NOTA 010.030.15-84.000500 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
170	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	989	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-84.000499	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA VARUNA TIRTA PRAKARSYA. PT NOTA 010.030.15-84.000499 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
171	B3 (KAUANGAN DAN SDM)		KU.915	DAFTAR PENGIRIMAN NOTA JASA KAPAL	990	NOTA JASA KAPAL		080.030.15-10.001752	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. BAHTERA SUMBER UTAMA ABADI NOTA 080.030.15-10.001752 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
172	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	991	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001751	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. BAHTERA SUMBER UTAMA ABADI NOTA 080.030.15-10.001751 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
173	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	992	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001749	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES. PT NOTA 080.030.15-10.001749 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
174	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	993	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001756	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RUSCO LINES. PT NOTA 080.030.15-10.001756 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
175	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	994	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001759	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA ARMADA BANDAR BANGUN PERSADA NOTA 080.030.15-10.001759 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
176	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	995	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001758	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. SEA ASIH LINES NOTA 080.030.15-10.001758 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
177	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	996	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001754	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. INDOBARUNA BULK TRANSPORT. PT NOTA 080.030.15-10.001754 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
178	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	997	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001757	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PELY RIMBAREGARALINES. PT NOTA 080.030.15-10.001757 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
179	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	998	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001567	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA ARMADA BANDAR BANGUN PERSADA NOTA 080.030.15-10.001567 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
180	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	999	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001729	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELAYARAN KANAKA DWIMITRA MAI NOTA 080.030.15-10.001729 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
181	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1000	NOTA DAN PERHITUNGAN PELAYANAN JASA		080.030.15-10.001753	30-OKT-2015	NOTA DAN PERHITUNGAN PELAYANAN JASA KEPADA PT. PELAYARAN KANAKA DWIMITRA MAI NOTA 080.030.15-10.001753 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
182	B3 (KAUANGAN DAN SDM)		KU.915	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA	1001	NOTA PERTAMINA		080.030.15-10.001750	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PT. PERTAMINA NOTA 080.030.15-10.001750 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
183	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1002	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005393	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PT. SUMBER UTAMA MANDIRI ABADI NOTA 010.030.15-60.005393 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
184	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1003	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004583	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-61.004583 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
185	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1004	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005392	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-60.005392 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
186	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1005	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-66.000118	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PT. SUKSES KARYA MANDIRI NOTA 010.030.15-66.000118 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
187	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1006	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004577	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004577 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
188	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1007	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004578	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004578 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
189	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1008	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004579	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PERTAMINA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004579 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
190	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1009	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004580	30-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004580 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
191	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1010	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004581	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004581 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
192	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1011	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004582	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA KEPADA PANTAI BARAT DAYA. PT NOTA 010.030.15-61.004582 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
193	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1012	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005391	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. PENDAWA LIMA NOTA 010.030.15-60.005391 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
194	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1013	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005390	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAYA MINANG KARGO NOTA 010.030.15-60.005390 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
195	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1014	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004576	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004576 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
196	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1015	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004575	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAYA MINANG KARGO NOTA 010.030.15-61.004575 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
197	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1016	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-61.004574	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. MITRA ANDALAS CARGO NOTA 010.030.15-61.004574 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
198	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1017	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005385	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. PENDAWA LIMA NOTA 010.030.15-60.005385 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
199	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1018	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005386	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. PENDAWA LIMA NOTA 010.030.15-60.005386 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
200	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1019	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005387	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. PENDAWA LIMA NOTA 010.030.15-60.005387 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
201	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1020	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005389	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. MITRA INTERNASIONAL LOGISTI NOTA 010.030.15-60.005389 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
202	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1021	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005388	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. MITRA INTERNASIONAL LOGISTI NOTA 010.030.15-60.005388 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
203	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1022	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005382	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAGAD SAMUDERA NOTA 010.030.15-60.005382 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
204	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1023	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005383	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAGAD SAMUDERA NOTA 010.030.15-60.005383 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
205	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1024	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005383	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. JAGAD SAMUDERA NOTA 010.030.15-60.005383 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
206	B3 (KAUANGAN DAN SDM)		KU.915	GERAKAN PENUMPUKAN	1025	NOTA DAN PERHITUNGAN PELAYANAN JASA		010.030.15-60.005384	31-OKT-2015	LAPORAN HARIAN PENERBITAN NOTA PT. BETA USAHA MANDIRI NOTA 010.030.15-60.005384 PERIHAL GERAKAN PENUMPUKAN TANGGAL 30 OKTOBER TAHUN 2015 CABANG TELUK BAYUR	2015	COPY	BAIK	B.84.3.436			KERTAS
